:root {
    --main-white: #FCFCFC;
    --main-gray: #F1F1F1;
    --main-dark-gray: #818A91;
    --price-color: #3452FF;
    --padding-main: 18px;
    --border: 2px solid var(--main-gray)
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Nunito", sans-serif;
    background-color: var(--main-white);
    color: #000;
    font-size: 16px;
}

/* Header Area */

header {
    display: flex;
    justify-content: space-between;
    padding: var(--padding-main);
    align-items: center;
    border-bottom: var(--border);
}

.logo-heading {
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    margin: 0;
}

.main-nav a {
    text-decoration: none;
    color: #000;
    margin-right: 48px;
}

.main-nav a:last-child {
    margin-right: 0;
}

/* Section Info */

#info {
    padding-top: 43px;
    padding-bottom: 25px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    border-bottom: var(--border);
}

.info-element {
    width: 30%;
}

h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
}

/* Portfolio */

#portfolio {
    padding: var(--padding-main);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(276px, 1fr));
    grid-gap: 18px;
}

.p-container {
    border: var(--border);
    border-radius: 4px;
}

.p-container img {
    /* max-width: 276px; */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin: 0;
}

.p-hard-facts {
    padding: 10px 14px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    border-bottom: var(--border);
}

.hard-facts-item {
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 15px;
    color: var(--main-dark-gray);
    padding: 0;
    margin: 0;
}

.p-short-info {
    padding: var(--padding-main);
    text-align: center;
}

h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    margin: 14px auto;
}

.p-desc {
    color: var(--main-dark-gray);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
}

.p-price {
    border-top: var(--border);
    padding: var(--padding-main);
    font-size: 18;
    color: var(--price-color);
    margin: 0;
}

/* MOBILE RESPONSIVE START */

@media all and (max-width: 700px) {

    .info-element {
        width: 80%;
    }
}

@media all and (max-width: 550px) {

    header {
        padding: 10px var(--padding-main) var(--padding-main) 20px;
        align-items: cebter
        ;
    }

    .logo-heading {
        font-size: 12px;
    }

    .main-nav {
        margin: 0;
    }

    .main-nav a {
        font-size: 12px;
    }

    .info-element {
        width: 60%;
    }
}